.topic {
  .topic-item {
    text-align: center;
    .img {
      width: 100vw;
      max-height: 45vw;
    }
    .title {
      font-size: 36px;
      line-height: 80px;
      color: var(--dartFontColor);
    }
    .subtitle {
      color: var(--lightFontColor);
      line-height: 50px;
      padding: 0 60px;
    }
    .price {
      line-height: 80px;
      color: var(--themeColor);
      font-weight: bold;
    }
  }

}