.cart {
  min-height: 100vh;
  width: 100%;
  background: #f1f1f1;
  .header {
    height: 100px;
    line-height: 100px;
    display: flex;
    justify-content: space-around;
    color: var(--lightFontColor);
    .txt {
      flex: 1;
      text-align: center;
    }
  }
  .goods-list {
    width: 100vw;
    background: #fff;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: hidden;
    .goods-item {
      display: flex;
      align-items: center;
      .radio {
        width: 6%;
      }

      .img {
        width: 30%;
      }

      .info {
        width: 58%;
        .name {
          font-size: 28px;
          color: var(--lightFontColor);
          line-height: 50px;
        }
        .price {
          font-size: 26px;
          color: var(--themeColor);
          line-height: 50px;
        }
      }

      .count {
        width: 7%;
        color: var(--lightFontColor);
      }
    }
  }
  .cart-footer {
    height: 90px;
    background: #fff;
    position: fixed;
    bottom:0;
    left: 0;
    width: 100vw;
    display: flex;
    line-height: 90px;
    justify-content: space-between;
    .left {
      width: 75%;
      padding-left: 30px;
    }
    .order {
      width: 25%;
      background: var(--themeColor);
      text-align: center;
      color: #fff;
    }
  }
}