@import "../../common/style/font.less";
.goods-detail{
  padding-bottom: 90px;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
  .swiper {
    position: relative;
    width: 100%;
    height: 750px;
    .swiper-container {
      width: 100%;
      height: 100%;
      .swiper-item {
        width: 100%;
        height: 100%;
        .img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .btn {
      position: absolute;
      width: 180px;
      height: 80px;
      background: var(--themeColor);
      right: 0;
      top: 100px;
      color: #ffffff;
      line-height: 80px;
      font-size: 28px;
      border-radius: 40px 0 0 40px;
    }
  }
  .delivery {
    width: 100%;
    height: 80px;
    background: #f1f1f1;
    box-sizing: border-box;
    overflow: hidden;
    color: #666666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .info {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    .name {
      font-size: 40px;
    }
    .desc {
      color: var(--lightFontColor);
      font-size: 28px;
    }
    .price {
      color: var(--themeColor);
      font-size: 36px;
    }
  }
  .select-info{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    color: var(--lightFontColor);
    height: 80px;
    line-height: 80px;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    .iconfont {
      font-size: 32px;
    }
  }
  .pop-section {
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    padding-top: 36px;
    bottom: 90px;
    left: 0;
    z-index: 10;
    background: #fff;
    border-top: 1px solid #ccc;
    .mask{
      position: absolute;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      z-index: 8;
    }
    .icon-cha {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 36px;
    }
    .top {
      display: flex;
      padding: 0 36px 20px;
      .img {
        width: 300px;
      }
      .info {
        padding: 0;
        .name {
          font-size: 28px;
          color: #666666;
        }
        .price {
          text-align: left;
          font-size: 28px;
        }
        .num {
          display: flex;
          justify-content: space-between;
          .icon {
            display: inline-block;
            padding: 0 20px;
            border: 2px solid var(--themeColor);
            border-radius:8px;
            margin: 0 20px;
          }
        }
      }
    }
    
  }
  .goods-data {
    padding: 36px;
    .title {
      font-size: 30px;
      color: #666666;
      padding-bottom: 20px;
      font-weight: bold;
    }
    .data-item {
      display: flex;
      line-height: 60px;
      .name {
        width: 20%;;
        text-align: left;
        font-size: 26px;
        color: var(--lightFontColor);
      }

      .value {
        width: 80%;;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    height: 90px;
    width: 100%;
    display: flex;
    background: #fff;
    line-height: 90px;
    text-align: center;
    border-top: 1px solid #f1f1f1;
    color: #666666;

    .iconfont {
      width: 20%;
      font-size: 36px;
      &.icon-shoucang {
        color: var(--themeColor);
      }
    }

    .cart {
      width: 30%;
    }

    .buy {
      flex: 1;
      background: var(--themeColor);
      color: #ffffff;
    }
  }
  .issue-wrapper {
    padding: 36px 20px;
    .title{
      text-align: center;
      font-weight: 700;
      color: #666666;
      margin-bottom: 20px;
      font-size: 30px;
    }
    .issues {
      .issue-item {
        .question {
          margin: 20px 0;
          .dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--themeColor);
            margin-right: 10px;
            vertical-align: middle;
          }
        }
        .answer {
          margin-left: 10px;
          color: var(--lightFontColor);
        }
      }
    }
  }
  .populate {
    padding: 36px 20px;
    .title {
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      color: #666666;
    }
    .goods-list {
      display: flex;
      flex-wrap: wrap;
      .goods-item {
        width: 47%;
        margin: 10px;
        .img {
          width: 100%;
        }
        .name {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          padding: 20px;
          color: var(--lightFontColor);
        }
        .price {
          padding: 0 20px;
          color: var(--themeColor);
        }
      }
    }
  }
}