@import "../../common/style/font.less";
.category {
  .header {
    position: relative;
    width: 100%;
    padding: 0 20px;
    align-items: center;
    display: flex;
    .search {
      width: 80%;
      background: #f1f1f1;
      height: 40px;
      padding: 10px 40px 10px 60px;
      font-size: 26px;
    }

    .icon-search {
      position: absolute;
      font-size: var(--iconSize);
      left: 5%;
      color: var(--lightFontColor);
    }
  }
  .content-wrapper {
    width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 30px;
    display: flex;
    .nav-left {
      width: 20%;
      text-align: center;
      line-height: 80px;
      color: var(--lightFontColor);
      .active {
        color: var(--themeColor);
        font-weight: 700;
        border-left: 4px solid var(--themeColor);
      }
    }
    .category-right {
      width: 80%;
      box-sizing: border-box;
      overflow: hidden;
      padding: 0 30px;
      .img-wrapper {
        .img {
          width: 100%;
        }
      }
      .title {
        color: var(--lightFontColor);
        font-size: 32px;
        text-align: center;
        margin: 20px 0;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 33%;
          color: var(--lightFontColor);
          text-align: center;
          font-size: 26px;
          margin-bottom: 20px;
          .avatar {
            width: 100%;
            max-height: 120px;
          }
        }
      }
    }
  }
}