.home {
  @import "../../common/style/font.less";

  .header {
    position: relative;
    width: 100%;
    padding: 0 20px;
    align-items: center;
    display: flex;

    .location {
      width: 20%;
      text-align: center;
      color: var(--darkFontColor);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: 10px;
      font-size: 24px;
      .icon-weizhi {
        font-size: 30px;
        color: #4196F9;
      }
    }

    .search {
      width: 60%;
      background: #f1f1f1;
      height: 40px;
      padding: 10px 40px 10px 60px;
      font-size: 26px;
    }

    .icon-search {
      position: absolute;
      font-size: var(--iconSize);
      left: 24%;
      color: var(--lightFontColor);
    }
  }

  .swiper {
    width: 100vw;
    min-height: 360px;
    text-align: center;
    margin-top: 30px;

    .swiper-item {
      width: 100%;
      .image {
        width: 90%;
        border-radius: 20px;
      }
    }
  }
  .channel {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    .channel-item {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img {
        width: 60px;
        margin-bottom: 6px;
      }
      .text {
        color: var(--lightFontColor);
        font-size: 24px;
      }
    }
  }
  .brand-list {
    overflow: hidden;
    .title {
      text-align: center;
      color: #666666;
      padding: 40px;
    }
    .list-item {
      width: 46%;
      float: left;
      position: relative;
      margin-left: 20px;
      .item-info {
        position: absolute;
        left: 20px;
        top: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        color: var(--lightFontColor);
        font-size: 24px;
        .price {
          color: var(--themeColor);
          font-weight: 700;
        }
      }
      .img {
        width: 100%;
        max-height: 214px;
      }
    }
  }
  .new-goods {
    width: 100%;
    margin-top: 40px;
    .new-header {
      width: 750px;
      height: 300px;
      background-image: url("../../assets/images/bgnew.png");
      background-size: contain;
      text-align: center;
      color: #96A3B0;
      overflow: hidden;
      .first {
        display: block;
        font-size: 40px;
        font-weight: 700;
        margin-top: 80px;
        margin-bottom: 20px;
      }
      .all {
        display: inline-block;
        width: 120px;
        height: 40px;
        padding: 10px 20px;
        line-height: 40px;
        background: #D2E0EF;
        font-size: 26px;
      }
    }
    .goods-list {
      width: 100%;
      white-space: nowrap;
      .list-item {
        display: inline-block;
        width: 280px;
        height: 416px;
        text-align: center;
        box-sizing: border-box;
        // overflow: hidden;
        .img {
          width: 90%;
        }
        .name {
          padding: 0 40px;
          box-sizing: border-box;
          font-weight: 700;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #666666;
        }
        .desc {
          padding: 10px 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: var(--lightFontColor);
          font-size: 24px;
        }
        .price {
          text-align: left;
          padding: 0 40px;
          color: var(--themeColor);
          font-weight: 700;
        }
      }
    }
  }
  .hot-goods {
    .new-header {
      background-image: url("../../assets/images/bgtopic.png");
      .first {
        color: #D0C5A3;
      }
      .all {
        color: #D0C5A3;
        background: #F3E6C5;
      }
    }
  }
  .topic-list {
    width: 100%;
    padding-bottom: 40px;
    .title {
      text-align: center;
      color: var(--lightFontColor);
      padding: 40px;
      .iconfont {
        font-size: 30px;
        padding-left: 20px;
      }
    }
    .scroll {
      white-space: nowrap;
      .list-item {
        display: inline-block;
        width: 500px;
        margin-left: 20px;
        &:last-child {
          margin-right: 20px;
        }
        .img {
          width: 100%;
          max-height: 276px;
          border-radius: 18px;
        }
        .name {
          display: flex;
          justify-content: space-between;
          font-weight: 700;
          color: #666666;
          font-size: 26px;
          margin: 10px 0;
          .price {
            color: var(--themeColor);
          }
        }
        .desc {
          color: var(--lightFontColor);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 24px;
        }
      }
    }
  }
  .new-cate {
    margin-top: 40px;
    .title {
      padding: 20px 0;
      text-align: center;
      color: var(--lightFontColor);
      font-weight: 700;
      font-size: 32px;
      background: #f1f1f1;
    }
    .cate-list {
      display: flex;
      flex-wrap: wrap;
      .goods-item {
        width: 47%;
        margin: 10px 10px;
        .img {
          width: 100%;
        }
        .name {
          color: var(--lightFontColor);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-weight: 700;
          margin-bottom: 10px;
          padding: 0 30px;
        }
        .price {
          color: var(--themeColor);
          font-weight: 700;
          padding: 0 30px;
        }
      }
      .last {
        color: var(--lightFontColor);
        font-size: 36px;
        text-align: center;
        line-height: 440px;
        .iconfont {
          font-size: 40px;
          margin-left: 20px;
          font-weight: 700;
        }
      }
    }
  }
}