.topic-detail {
  background: var(--themeBg);
  .recommend-list {
    padding: 0 20px;
    .item {
      background: #fff;
      padding: 20px;
      margin: 20px 0;
      .img {
        width: 100%;
        max-height: 300px;
      }
      .name {
        margin: 20px 0;
      }
    }
  }
}